<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprite</title>
    <style>
      .icons-email,
      .icons-github,
      .icons-home {
        background: url('https://res.cloudinary.com/ac-self-service/image/sprite/v1645565699/iconduck.png')
          no-repeat;
          display: inline-block;
      }

      .icons-email {
        background-position: 0px 0px;
        width: 24px;
        height: 24px;
      }

      .icons-github {
        background-position: 0px -26px;
        width: 24px;
        height: 24px;
      }

      .icons-home {
        background-position: 0px -52px;
        width: 24px;
        height: 24px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a href="https://www.cloudinary.com" title="Home" target="_blank"
        ><span class="icons-home"></span
      ></a>
      <a href="mailto:support@cloudinary.com" title="Email" target="_blank"
        ><span class="icons-email"></span
      ></a>
      <a href="https://www.github.com/cloudinary-training" title="GitHub" target="_blank"
        ><span class="icons-github"></span
      ></a>
    </div>
  </body>
</html>
